# microservicediscover

./: Procfile  pom.xml
src/main/java/org/emme/msa/discover/: Application.java
src/main/resources/: application.yml
